<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: crimson;
            border: 5px solid blueviolet;
            border-right-color: rgb(237, 6, 6);
            border-left-color:red ;
            padding: 50px;
            border-style: dotted;
            border-right-style:double ;
            border-left-style: double;
            border-radius: 25px;
            height: 150px;
            width: 100;
            box-sizing: border-box;
        

    
            
        }
    </style>
</head>
<body>
    <h1>Box model concept</h1>
</body>
</html>

#border properties
#templete food by using 