<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: lightgreen;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-transform: uppercase;
            letter-spacing: 20px;
            word-spacing: 20px;
            line-height: 90px;
            text-shadow: 5px 5px 5px blue;


        }
        div{
            height: 200px;
            width: 300px;
            border: 3px solid crimson;
            box-shadow: 15px 15px 6px 35px blue;

        }
        /* body,headtags,divtags  background*/

        dev{
            background-image: url(https://cdn.pixabay.com/photo/2021/10/23/07/27/forest-6734296_1280.jpg);
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;


        }
    </style>
</head>
<body>

    <h1>Properties in css</h1>
    <h1>Properties in css</h1>
    <h1>Properties in css</h1>
    <h1>Properties in css</h1>
    <center><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto dolor impedit voluptas eaque tempore quo ipsa. Minus nihil velit sed, tenetur officiis omnis nemo impedit numquam dolores veritatis? Sed, neque debitis consectetur dolorem eos accusantium tempora delectus, sint molestiae asperiores error! Quod ea omnis excepturi sunt, eos voluptate officiis dolorum facilis odio atque quo! Assumenda iure velit reiciendis. Temporibus fugit ut incidunt ab veritatis minima magnam maiores ullam architecto, obcaecati similique, labore aliquam blanditiis! Quas, corrupti nobis dolore quos sed veritatis minima, nesciunt molestiae nemo asperiores id, rerum ducimus repellat debitis ipsum numquam praesentium. In reprehenderit earum dolorem quidem doloribus, dignissimos sapiente similique quas quo nostrum ut vero sequi optio dolores voluptatem quaerat accusantium impedit, adipisci sit ea repudiandae nulla, facilis assumenda aliquam? Culpa, aut! Fugit debitis voluptate rerum quis culpa nobis impedit veniam dolor est voluptatum, fugiat error ea adipisci architecto minima libero accusantium. Quisquam vel ea dolorem, neque cumque fugiat explicabo impedit saepe numquam eius culpa distinctio aut et facere in assumenda id ullam consectetur autem at quos ratione voluptate? Reiciendis nesciunt atque error quod sit expedita ab a minus unde aspernatur rerum iure voluptatibus inventore facilis cupiditate, consequuntur molestiae nemo omnis nihil corrupti provident accusamus animi saepe id? Tenetur necessitatibus quia, omnis dolorem laudantium, corporis amet accusamus libero voluptate laborum architecto temporibus similique voluptatibus odit, a ipsa iste repellendus magni. Dolore nemo quia quo sed veritatis maxime. Corrupti, alias aut ab cupiditate dolor fugit accusantium! Non iusto tempora iste, eum deserunt est officiis voluptates facere asperiores vitae esse. Nostrum consectetur, animi ipsa, id dolor repellendus provident qui perspiciatis vel adipisci est repudiandae. Ipsam laborum enim saepe reprehenderit dolore. Corrupti quam molestias corporis voluptatem a odit, repellendus asperiores quas voluptates numquam ad, repudiandae consequuntur cupiditate laborum nemo blanditiis non voluptatibus rem, aut facere omnis? Facere sunt tenetur inventore perspiciatis est id soluta ex quos praesentium alias eaque fugit consequuntur deserunt esse magnam quas, eius consectetur atque iure. Voluptatibus ab dolorum ad mollitia eveniet sunt corrupti deserunt porro temporibus ipsam totam inventore facilis molestias minima voluptatum illum placeat nulla est, laudantium harum sint natus. Incidunt assumenda quam quasi dignissimos, atque nisi, quisquam fugit rerum, ab sunt voluptatem. Recusandae beatae consectetur pariatur cumque voluptates. Inventore nemo, eveniet quasi veritatis quos perferendis eum voluptate tempora eius voluptatem reprehenderit deleniti, vel quas. Architecto inventore animi quis quo ratione laudantium reiciendis quam, dolore excepturi. Officiis est sed ducimus molestias mollitia saepe accusamus.</div></center>

text Properties-- color,text-align,text-decoration,text-transform,letter-spacing,word-spacing,line-height
    shadow--#graterthan h-offset v-offset blur-radius color <br>
    box shadow-- h-offset v-offset blur-radius spred-radius color inset
    background-properties-- background-image, background-size, background-postion, background-repeat, background-attachement, background-color
</body>
</html>